%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ARface
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 641f642f0375af34f95c1de142e76523, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b281b91a70a624a0da1c43adc1c30c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de2aebea3fa70064f9c3d08a35ee826b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a840f06779b2ea45a882b3c57b12fb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ee286900ce06e9409c19565e0abe966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3720199748111276690, guid: bc8e54b1d62bd2f499826cdfa9d5d708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ae2b74b1edd14bb18dd7b65ae916a54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bb683ee2cf182424e97a87d002cfa560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 373d2db3f5bbe4144852fa4021a9d856, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 485956122443160281, guid: 6cc92d8dd6b554a48bb356dc22ae3e8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc1f2ae9aba3c5042956388ab4d2ee43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5b24823eb2bd0f4990a6c8dc134fa9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d65cbf7afd3cac64db39212d0c5748dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
